apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tc8bi664f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tc8bi664f-java-springboot-gitops